body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

* {
  box-sizing: border-box;
}

#showcase {
  overflow: hidden;
  color: white;
  background-image: url(./blackcol.jpg);
  background-size: cover;
  background-position: top;
  height: 500px;
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

#showcase h3 {
  font-weight: bolder;
  font-family: cursive;
  padding: 2rem;
}

form {
  display: grid;
  margin: auto;
}

.vision {
  text-align: center;
  margin: auto;
  padding: 1rem;
}

.mission {
  text-align: center;
  margin: auto;
  padding: 1rem;
  background: #333;
  color: white;
}

.boxes {
  background: lightgray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.boxes div {
  display: grid;
  height: 300px;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  border: #ccc 5px solid;
  position: relative;
  transition: all .5s ease-in;
}

.boxes div:hover {
  opacity: 0.79;
  transform: scale(0.99);
}

.boxes div img {
  width: 100%;
  height: 300px;
}

@media (max-device-width: 360px) {
  .boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .boxes div:nth-of-type(16) {
    opacity: 0;
  }
}

@media (max-device-width: 280px) {
  .boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .boxes div:nth-of-type(16) {
    opacity: 1;
  }
}

.order {
  background: #333;
  color: white;
  text-align: center;
  margin: auto;
  padding: 1rem;
}

.partners {
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.partners h3 {
  padding: 1rem;
}
/*# sourceMappingURL=style.css.map */